{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="{% static 'asset/css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background:rgb(126, 183, 77);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;

    }

    .signup-box {
        background-color:rgb(100, 149, 58);
        {% comment %} padding: 40px 50px; {% endcomment %}
        border-radius: 10px;
        width: 30%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .signup-box h1 {
        color: white;
        margin-bottom: 20px;
        font-size: 28px;
        font-weight:bold;
        font-size: 50px;
    }
   

    .signup-box input[type="text"],
    .signup-box input[type="email"],
    .signup-box input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .checkbox-container {
        display: flex;
        align-items: center;
        margin: 15px 0;
        color: white;
        font-size: 14px;
    }

    .checkbox-container input {
        margin-right: 8px;
    }

    .signup-box input[type="submit"] {
        background-color:rgb(126, 183, 77);
        color: white;
        padding: 12px;
        border: none;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }

    .signup-box button:hover {
        background-color: #5fc45f;
    }
</style>
</head>
<body>
  <div class="signup-box">

    <div class="container">
        <div class="row">
                <h1>Sign Up</h1>
                {% if errmsg %}
                  <div class="alert alert-danger">
                      {{errmsg}}
                  </div>
                {% endif %}
                <form  method="post">
                  {% csrf_token %}
                <div class="mb-3 row">
                    <label for="Input1" class="form-label">Username</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control"placeholder="Enter Username" id="Input1" name="uname">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="Input2" class="form-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" placeholder="Enter Password" id="Input2" name="upass">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="Input3" class="form-label">Confirm Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="Input3" placeholder="Enter Password" name="ucpass">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label>
                      <input type="checkbox" name="published">I Agree To The Terms & Conditions
                  </label><br>                    <div class="col-sm-10">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <div class="col-sm-10">
                    <input type="submit" class="btn btn-success" value="Register"><br><br>
                    Already have an Account?
                    <a href="/login" style="text-decoration: none;">Login</a><br>
                    Go to HOME page<a href="/home" style="text-decoration: none;">HOME!</a>

                    </div>
                  </form>
                  {% if success %}
                  <div class="alert alert-success">
                      {{success}}
                  </div>
                {% endif %}
                </div>
            
        </div>
    </div>
  </div>  
</body>
</html>